 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/index.html b/index.html
index 7d1d808908df6d5cdb7f988d2eac47747a5b3cb5..b82c7ad2000e113d0cfb4bff4c6713c59a222ee5 100644
--- a/index.html
+++ b/index.html
@@ -63,141 +63,180 @@ td:not(:first-child), th:not(:first-child){ text-align:right }
 .tabbar{
   position:fixed; left:0; right:0; bottom:0;
   height:64px;
   display:flex; justify-content:space-around; align-items:center;
   background:#fff; border-top:1px solid var(--borde);
   z-index:10;
   padding-bottom: calc(env(safe-area-inset-bottom) + 15px);
   box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
 }
 .tabbtn{
   flex:1; height:100%; display:flex; flex-direction:column;
   justify-content:center; align-items:center; gap:4px;
   color:#555; text-decoration:none; font-size:12px;
 }
 .tabbtn svg{ width:22px; height:22px; stroke:#777 }
 .tabbtn.active{ color:var(--azul); background:var(--azul-10) }
 .tabbtn.active svg{ stroke:var(--azul) }
 
 /* Vistas */
 .view{ display:none; animation:fade .2s ease }
 .view.active{ display:block }
 @keyframes fade{ from{opacity:.6; transform:translateY(4px)} to{opacity:1; transform:none} }
 
 /* --- NUEVO: Transición suave tipo iOS --- */
 .view {
-  transition: transform 0.35s cubic-bezier(0.22, 0.61, 0.36, 1), opacity 0.3s ease;
+  transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.5, 1), opacity 0.3s ease;
   will-change: transform, opacity;
 }
 .view.enter-from-right { transform: translateX(100%); opacity: 0; }
 .view.enter-from-left  { transform: translateX(-100%); opacity: 0; }
 .view.active {
   transform: translateX(0);
   opacity: 1;
 }
 </style>
 </head>
 <body>
 
 <!-- VISTA 1: Resumen -->
 <div id="view-resumen" class="view active">
   <h2>Resumen</h2>
   <div class="table-container"><table id="tabla_resumen"></table></div>
 </div>
 
 <!-- VISTA 2: TC -->
 <div id="view-tc" class="view">
   <h2>TC</h2>
   <div class="table-container"><table id="tabla_tc"></table></div>
 
   <h2>TC – detalle adicional</h2>
   <div class="table-container"><table id="tabla_tc_detalle"></table></div>
 </div>
 
 <!-- VISTA 3: Gas -->
 <div id="view-gas" class="view">
   <h2>Gas</h2>
   <div class="table-container"><table id="tabla_gas"></table></div>
 </div>
 
 <!-- VISTA 4: Hijas -->
 <div id="view-hijas" class="view">
   <h2>Hijas</h2>
   <div class="table-container"><table id="tabla_hijas"></table></div>
 </div>
 
 <!-- Barra inferior -->
 <nav class="tabbar" role="tablist" aria-label="Navegación principal">
-  <button class="tabbtn active" data-target="view-resumen">
+  <button class="tabbtn active" type="button" data-target="view-resumen">
     <svg viewBox="0 0 24 24" fill="none" stroke-width="2"><path d="M3 9.5 12 3l9 6.5v9A2.5 2.5 0 0 1 18.5 21h-13A2.5 2.5 0 0 1 3 18.5z"/><path d="M9 21V12h6v9"/></svg>
     <span>Resumen</span>
   </button>
-  <button class="tabbtn" data-target="view-tc">
+  <button class="tabbtn" type="button" data-target="view-tc">
     <svg viewBox="0 0 24 24" fill="none" stroke-width="2"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="M2 9h20"/></svg>
     <span>TC</span>
   </button>
-  <button class="tabbtn" data-target="view-gas">
+  <button class="tabbtn" type="button" data-target="view-gas">
     <svg viewBox="0 0 24 24" fill="none" stroke-width="2"><path d="M3 3v18h18"/><rect x="7" y="8" width="3" height="7"/><rect x="12" y="5" width="3" height="10"/><rect x="17" y="10" width="3" height="5"/></svg>
     <span>Gas</span>
   </button>
-  <button class="tabbtn" data-target="view-hijas">
+  <button class="tabbtn" type="button" data-target="view-hijas">
     <svg viewBox="0 0 24 24" fill="none" stroke-width="2"><path d="M16 21v-2a4 4 0 0 0-8 0v2"/><circle cx="12" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M2 21v-2a4 4 0 0 1 3-3.87"/></svg>
     <span>Hijas</span>
   </button>
 </nav>
 
 <script>
 const SHEET_BASE = "https://docs.google.com/spreadsheets/d/e/2PACX-1vT5uXYuDRWuBezPr8wkXCc07mT2DaJQxgYgw0z90JDlS58Io7efeB7KhUpOiALhBtjITBJnNUWJHEKt/pub";
 const GID_RESUMEN = "189610331";
 const GID_TC      = "1170744574";
 const GID_GAS     = "724590671";
 const GID_HIJAS   = "297279343";
+const viewsOrder = ["view-resumen", "view-tc", "view-gas", "view-hijas"];
+const transitionTimingCurrent = "transform 0.4s cubic-bezier(0.25, 0.8, 0.5, 1), opacity 0.3s ease";
+const transitionTimingNext = "transform 0.4s cubic-bezier(0.25, 0.8, 0.5, 1)";
+const tabs = Array.from(document.querySelectorAll('.tabbtn'));
+let currentViewIndex = viewsOrder.findIndex(id => document.getElementById(id).classList.contains('active'));
+if(currentViewIndex === -1) currentViewIndex = 0;
 
 function csvUrl(gid){ return `${SHEET_BASE}?gid=${gid}&single=true&output=csv`; }
 function parseCSV(text){
   const lines = text.trim().split("\n");
   return lines.map(line=>{
     const out=[], q='"'; let cur="", inQ=false;
     for(let i=0;i<line.length;i++){
       const c=line[i];
       if(c===q && line[i-1]!=='\\'){ inQ=!inQ; continue; }
       if(c===',' && !inQ){ out.push(cur.trim().replace(/^"|"$/g,"")); cur=""; continue; }
       cur+=c;
     }
     out.push(cur.trim().replace(/^"|"$/g,""));
     return out;
   });
 }
 
-// Tabs
-document.querySelectorAll('.tabbtn').forEach(btn=>{
+function transitionToView(nextIndex, direction){
+  if(nextIndex === currentViewIndex) return;
+  const dir = direction ?? (nextIndex > currentViewIndex ? 'left' : 'right');
+  const currentId = viewsOrder[currentViewIndex];
+  const nextId = viewsOrder[nextIndex];
+  const currentView = document.getElementById(currentId);
+  const nextView = document.getElementById(nextId);
+
+  nextView.classList.add(dir === 'left' ? 'enter-from-right' : 'enter-from-left');
+  nextView.style.display = 'block';
+  void nextView.offsetWidth;
+  currentView.style.transition = transitionTimingCurrent;
+  nextView.style.transition = transitionTimingNext;
+  currentView.style.transform = dir === 'left' ? 'translateX(-100%)' : 'translateX(100%)';
+  currentView.style.opacity = '0';
+  nextView.classList.remove('enter-from-right', 'enter-from-left');
+  nextView.classList.add('active');
+
+  setTimeout(()=>{
+    currentView.classList.remove('active');
+    currentView.style.transform = '';
+    currentView.style.opacity = '';
+    currentView.style.transition = '';
+    nextView.style.display = '';
+    nextView.style.transition = '';
+  },400);
+
+  tabs.forEach(tab=>{
+    tab.classList.toggle('active', tab.dataset.target === nextId);
+  });
+
+  currentViewIndex = nextIndex;
+}
+
+tabs.forEach(btn=>{
   btn.addEventListener('click', ()=>{
-    document.querySelectorAll('.tabbtn').forEach(b=>b.classList.remove('active'));
-    btn.classList.add('active');
-    const target=btn.dataset.target;
-    document.querySelectorAll('.view').forEach(v=>v.classList.remove('active'));
-    document.getElementById(target).classList.add('active');
+    const targetId = btn.dataset.target;
+    const nextIndex = viewsOrder.indexOf(targetId);
+    if(nextIndex !== -1){
+      transitionToView(nextIndex);
+    }
   });
 });
 
 // Cargas
 async function cargarResumen(){
   const resp=await fetch(csvUrl(GID_RESUMEN));
   const rows=parseCSV(await resp.text());
   const slice=rows.slice(0,4).map(r=>r.slice(3,7));
   document.getElementById("tabla_resumen").innerHTML =
     slice.map(row=>"<tr>"+row.map(c=>`<td>${c}</td>`).join("")+"</tr>").join("");
 }
 async function cargarTC(){
   const resp=await fetch(csvUrl(GID_TC));
   const rows=parseCSV(await resp.text());
   const top=rows.slice(0,11);
   const principal=top.map(r=>{
     let last=r.length-1;
     for(let i=r.length-1;i>=0;i--){ if(r[i]&&r[i].trim()!==""){ last=i; break; }}
     return [r[0]||"", r[last]||""];
   });
   document.getElementById("tabla_tc").innerHTML =
     principal.map(row=>"<tr>"+row.map(c=>`<td>${c}</td>`).join("")+"</tr>").join("");
   const detalle=rows.slice(12,15).map(r=>r.slice(0,2));
   document.getElementById("tabla_tc_detalle").innerHTML =
     detalle.map(row=>"<tr>"+row.map(c=>`<td>${c}</td>`).join("")+"</tr>").join("");
@@ -223,72 +262,53 @@ async function cargarHijas(){
   const resp = await fetch(csvUrl(GID_HIJAS));
   const rows = parseCSV(await resp.text());
   const datos = rows.slice(0,2).map(r => r.slice(0,2));
   if(datos.length < 2) return;
 
   const fila1 = `<tr>${datos[0].map(c => `<td>${c}</td>`).join("")}</tr>`;
   const fila2 = `<tr>${datos[1].map(c => {
     const texto = c.trim();
 
     // 🔹 Si tiene formato con punto como separador de miles, lo dejamos igual
     if (/^\d{1,3}(\.\d{3})+$/.test(texto)) {
       return `<td>${texto}</td>`;
     }
 
     // 🔹 Si tiene coma decimal (ej. 38,25) o es número sin formato
     const num = parseFloat(texto.replace(/\./g, "").replace(",", "."));
     const val = isNaN(num) ? texto : num.toLocaleString("es-CL");
 
     return `<td>${val}</td>`;
   }).join("")}</tr>`;
 
   document.getElementById("tabla_hijas").innerHTML = fila1 + fila2;
 }
 
 
-// --- NUEVO: Gesto de swipe con animación tipo iOS ---
+// --- NUEVO: Gesto de swipe con animación tipo iOS unificado con tabs ---
 let startX=0,startY=0;
-const minDistance=50;
-const viewsOrder=["view-resumen","view-tc","view-gas","view-hijas"];
+const minDistance=40;
 
-document.addEventListener("touchstart",e=>{
+document.addEventListener('touchstart',e=>{
   if(e.touches.length===1){startX=e.touches[0].clientX;startY=e.touches[0].clientY;}
 });
-document.addEventListener("touchend",e=>{
+document.addEventListener('touchend',e=>{
   if(e.changedTouches.length===1){
     const dx=e.changedTouches[0].clientX-startX;
     const dy=e.changedTouches[0].clientY-startY;
     if(Math.abs(dx)>Math.abs(dy)&&Math.abs(dx)>minDistance){
-      const current=viewsOrder.findIndex(v=>document.getElementById(v).classList.contains("active"));
-      let next=current; let dir=null;
-      if(dx<0&&current<viewsOrder.length-1){next=current+1;dir="left";}
-      else if(dx>0&&current>0){next=current-1;dir="right";}
-      if(next!==current){
-        const cur=document.getElementById(viewsOrder[current]);
-        const nxt=document.getElementById(viewsOrder[next]);
-        nxt.classList.add(dir==="left"?"enter-from-right":"enter-from-left");
-        nxt.style.display="block";
-        void nxt.offsetWidth;
-        cur.style.transition="transform 0.35s cubic-bezier(0.22, 0.61, 0.36, 1), opacity 0.3s ease";
-        cur.style.transform=dir==="left"?"translateX(-100%)":"translateX(100%)";
-        cur.style.opacity="0";
-        nxt.classList.remove("enter-from-right","enter-from-left");
-        nxt.classList.add("active");
-        setTimeout(()=>{
-          cur.classList.remove("active");
-          cur.style.transform="";cur.style.opacity="";cur.style.transition="";
-          nxt.style.display="";
-        },350);
-        const tabs=document.querySelectorAll(".tabbtn");
-        tabs.forEach(b=>b.classList.remove("active"));
-        tabs[next].classList.add("active");
+      let next=currentViewIndex; let dir=null;
+      if(dx<0&&currentViewIndex<viewsOrder.length-1){next=currentViewIndex+1;dir='left';}
+      else if(dx>0&&currentViewIndex>0){next=currentViewIndex-1;dir='right';}
+      if(next!==currentViewIndex){
+        transitionToView(next, dir);
       }
     }
   }
 });
 
 // Carga inicial y actualización
 cargarResumen(); cargarTC(); cargarGas(); cargarHijas();
 setInterval(()=>{ cargarResumen(); cargarTC(); cargarGas(); cargarHijas(); },300000);
 </script>
 </body>
 </html>
 
EOF
)